# Langamy_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/english_words/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
app/src/main/java/com/langamy/: Deferred.kt  LangamyApplication.kt
app/src/main/java/com/langamy/activities/: BaseActivity.java  CardModeActivity.java  CreateStudySetActivity.java  DictationPagerActivity.java  DictationResultActivity.java  EditStudySetActivity.kt  GoogleSignInActivity.java  LearnActivity.java  LearnActivity.kt  MainActivity.java  MainBaseActivity.java  MakeDictationActivity.java  MyDictationsActivity.java  SpecificDictationActivity.java  SpecificStudySetActivity.java  SpecificStudySetActivity.kt  SplashActivity.java  UserDoneDictationsActivity.java
app/src/main/java/com/langamy/adapters/: CardsAdapter.java  DoneDictationsAdapter.java  MarksAdapter.java  SliderAdapterExample.java  SpecificStudySetAdapter.java  StagesAdapter.java  StudySetsAdapter.kt  WordsAdapter.kt
app/src/main/java/com/langamy/api/: LangamyAPI.java
app/src/main/java/com/langamy/database/: DaoStudySet.kt  StudySetCursorWrapper.java  StudySetsBaseHelper.java  StudySetsDatabase.kt  StudySetsScheme.java  UserDao.kt
app/src/main/java/com/langamy/datasource/: LangamyNetworkDataSource.kt  LangamyNetworkDataSourceImpl.kt
app/src/main/java/com/langamy/exceptions/: NoConnectivityException.kt
app/src/main/java/com/langamy/fragments/: AnswerFragment.java  AudioStageFragment.java  CardBackFragment.java  CardFrontFragment.java  ContinueLearningFragment.java  ContinueLearningFragment.kt  CreateStudySetsFragment.java  CreateStudySetsFragment.kt  DefinitionTermStage.java  FinishedLearningFragment.java  GreetingItemFragment.java  MarkedWordsFragment.java  ProfileFragment.java  ProfileKotlinFragment.kt  QuizStage.java  SpeechStageFragment.kt  StudySetsFragment.java  StudySetsKotlinFragment.kt  TermDefinitionStage.java
app/src/main/java/com/langamy/interfaces/: OnStudySetSelected.java
app/src/main/java/com/langamy/livedata/: ConnectionLiveData.java
app/src/main/java/com/langamy/provider/: UserProvider.kt  UserProviderImpl.kt
app/src/main/java/com/langamy/repositories/: SearchRepository.kt  StudySetsRepository.kt  StudySetsRepositoryImpl.kt
app/src/main/java/com/langamy/retrofit/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  LangamyAPI.java  LangamyApiService.kt  (+3 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_bottom_activity.xml
app/src/main/res/drawable/: cool_emoji.xml  filling_animation.xml  focused_btn_colors.xml  ic_confused_emoji.xml  ic_cool_emoji.xml  ic_greeting_new.xml  ic_like.xml  ic_sad_emoji.xml  ic_scan_icon.xml  ic_smile_emoji.xml  ic_star_icon.xml  ic_star_white.xml  ic_star_yellow.xml  ic_test_white_30dp.xml  ic_thumbup_emoji.xml  linearlayout_click.xml  plaintext_custom.xml  quiz_white.xml  red_border.xml  splash_activity.xml  study_set_item_border.xml
app/src/main/res/drawable-anydpi/: plus.xml
app/src/main/res/layout/: activity_card_mode.xml  activity_create_dictation.xml  activity_dictation_pager.xml  activity_dictation_result.xml  activity_edit_study_set.xml  activity_google_sign_in.xml  activity_learn.xml  activity_my_dictations.xml  activity_specific_dictation.xml  activity_specific_studyset.xml  activity_user_done_dictations.xml  activity_words.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_answer.xml  fragment_audio_stage.xml  fragment_card.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_continue_learning.xml  fragment_create_study_set.xml  fragment_finished_learning.xml  fragment_greeting_item.xml  fragment_profile.xml  fragment_quiz_stage.xml  fragment_speech_stage.xml  fragment_study_sets.xml  greeting.xml  horizontal_progressbar.xml  item_card.xml  list_words_item.xml  start_activity.xml  studyset_word_item.xml  wrong_alert_dialog.xml
app/src/main/res/menu/: menu_create_study_set.xml  menu_study_sets_fragment.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+69 files in other folders)
