<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="flipCard"
    android:padding="50dp"
    tools:context="com.langamy.activities.CardModeActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/back_card_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Card Back"
            android:textColor="@color/darkColor"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>

