<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.langamy.ui.learning.process.ContinueLearningFragment">

    <ImageView
        android:id="@+id/cool_emoji_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:src="@drawable/ic_cool_emoji" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_to_studyset_MBTN"
        android:text="Back to Study set"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:icon="@drawable/ic_refresh_white" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="reloadViewPager"
        android:id="@+id/continue_learning_MBTN"
        android:text="@string/continue_text"
        tools:context="com.langamy.ui.learning.LearnActivity" />
</RelativeLayout>
