<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/greeting_RL"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/greeting_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/filling_animation" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="20dp"
        android:text="Langamy was created to help students and teachers in language learning"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text="Got it"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>